# cv-contact-me

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/me/maxim/cvcontactme/: CvContactMeApplication.java
src/main/java/me/maxim/cvcontactme/bot/: CvBot.java
src/main/java/me/maxim/cvcontactme/config/: AppProperties.java  WebConfig.java
src/main/java/me/maxim/cvcontactme/controller/: ContactController.java
src/main/java/me/maxim/cvcontactme/dto/: ContactRequest.java  ContactResponse.java
src/main/java/me/maxim/cvcontactme/entity/: Feedback.java
src/main/java/me/maxim/cvcontactme/repository/: FeedbackRepository.java
src/main/java/me/maxim/cvcontactme/service/: ContactService.java  EmailNotifier.java  GeoIpService.java  TelegramNotifier.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_feedback.sql  V2__add_request_meta.sql
src/main/resources/geoip/: README.md
src/test/java/me/maxim/cvcontactme/: CvContactMeApplicationTests.java
src/test/resources/: application.yml
